{
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "html-entities": "^2.1.0",
    "request": "^2.88.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  }
}
